group=io.gorillas
version=0.0.1-SNAPSHOT

springBootVersion=2.6.6
springDependencyManagement=1.0.11.RELEASE
springPlugin=1.6.10
kotlinJvmVersion=1.6.10

graphqlKotlinVersion=6.0.0-alpha.0
jacksonKotlinVersion=2.12.1
